- owner = user? == @user

- if owner
  li
    a href="#" onClick="repos_crudifier.create({user: '#{@user}'});"
      i.icon-plus
      | &nbsp; Add New Repo
  li.divider

- @repos.each do |repo|
  li.span5 style="margin-bottom: 5px;"
    a href=Index.route(@user, repo)
      i.icon-play
      | &nbsp;
      strong
        = repo
    
    - if owner
      .span
        a href="#" onClick="repos_crudifier.update(true, {user: '#{@user}', repo: '#{repo}'});"
          .span.muted
            i.icon-edit
            | Edit

    - if user?
      - unless owner
        .span
          a href="#" onClick="cibox.fork_repo('#{{Repo.route :fork, repo, @user}}');"
            .span.muted
              i.icon-share-alt
              | Fork
    .span
      a href="#" onClick="cibox.download_repo('#{{Repo.route :download, @user, repo, 'zip'}}');"
        .span.muted
          i.icon-download
          | .zip
    .span
      a href="#" onClick="cibox.download_repo('#{{Repo.route :download, @user, repo, 'tar.gz'}}');"
        .span.muted
          i.icon-download
          | .tar.gz
