doctype 5
head
  - assets = assets_loader do
    - cd :vendor
    - js 'jquery'
    - js 'jquery.cookie'
    
    - cd  :bootstrap
    - js  'js/bootstrap.min'
    - css 'css/bootstrap.min'
    - css 'css/bootstrap-responsive.min'
  
    - cd  '../bootstrap-notify'
    - js  'js/bootstrap-notify'
    - css 'css/bootstrap-notify'
    
    - cd  '../select2'
    - js  'select2.min'
    - css 'select2'

    - cd
    - js  'e-crudify-bootstrap'
    - js  'mime'
    - js  'master'
    - css 'master'
  
  == assets

  title CIBox.org - a Code Sharing and Continuous Integration Service

body
  .ribbon
    a href="https://github.com/slivu/cibox.org" Fork me on GitHub
    
  #container
    .container#body
      .row
        .span1
        .span10
          == yield
        .span1
    #push
  
  #footer
    br/
    .container
      .row
        .span
          | Source Code:
          a href="https://github.com/slivu/cibox.org"  https://github.com/slivu/cibox.org
          br/
          | Issues / Bugs:
          a href="https://github.com/slivu/cibox.org/issues"  https://github.com/slivu/cibox.org/issues
          br/
          | Contribute:
          a href="https://github.com/slivu/cibox.org/pulls"  https://github.com/slivu/cibox.org/pulls
          br/
          | IRC: #cibox channel on irc.freenode.net

        .span.pull-right
          | <a href="http://flattr.com/thing/927608/Code-Sharing-and-Continuous-Integration-Service" target="_blank">
          | <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" style="margin-top: 5px;" /></a>
          br/
          br/
          | Powered by
          a href="http://e.github.com" &nbsp;Espresso Framework

  .notifications.top-right
  
  script
    | var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27879048-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
