- owner = user? == @user
- if owner
  li
    a href="#" onClick="procedures_crudifier.create();"
      i.icon-plus
      | &nbsp; Add New Procedure
  li.divider

- @procedures.each do |p|
  - if owner || p.public?
    li
      table
        tr
          - if owner
            td
              a href="#" onClick="procedures_crudifier.update('#{p.id}');"
                i.icon-edit
          - if p.public? || owner
            td
              a href="#" onClick="cibox.invoke_procedure('#{{ Procedure.route :invoke }}', '#{p.id}');"
                i.icon-play
                | &nbsp;
                = p.name
            