- owner = user? == @user
- if owner
  li
    a.pointer onClick="procedures_crudifier.create();"
      i.icon-plus
      | &nbsp; Add New Procedure
  li.divider

- @procedures.each do |p|
  - if owner || p.public?
    li
      a
        table
          tr
            - if owner
              td
                a.pointer onClick="procedures_crudifier.update('#{p.id}');"
                  i.icon-edit
            - if p.public? || owner
              td
                a.pointer onClick="cibox.invoke_procedure('#{{ Procedure.route :invoke }}', '#{p.id}');"
                  i.icon-play
                  | &nbsp;
                  = p.name
            