- owner = user? == @user
- if owner
  li
    a href="#" onClick="procedures_crudifier.create();"
      i.icon-plus
      | &nbsp; Add New Procedure
  li.divider

- @procedures.each do |p|
  - if owner || p.public?
    li
      table
        tr
          - if owner
            td
              a href="#" onClick="procedures_crudifier.update('#{p.id}');"
                i.icon-edit
          - if p.public? || owner
            td
              a href="#" onClick="window.location = cibox.get_location.extend({procedure_id: #{p.id} }, ['file', 'run']);"
                i.icon-play
                | &nbsp;
                = p.name
            