
h2 Welcome to CI Box!
h3 a Code Sharing and Continuous Integration Service

.row
  .span.hero-unit
    h3 Code Sharing?
    | We all like to share snippets via jsfiddle,
    br/
    | click Run and see the result straight away.
    br/
    br/
    | CI Box offers same nifty approach 
    br/
    | for server-side languages/frameworks,
    br/
    strong
      | Ruby, Python, Node.js 
    | (others to come soon).


  .span.hero-unit
    h3 Continuous Integration?
    strong
      | Create / Edit / Test / Build
    br/
    | your stuff with just a browser,
    br/
    | being it desktop or mobile.
    br/
    br/
    | With CI Box you can easily run your code
    br/
    | on any version of your Kung Fu language
    br/
    br/
    | Yes, that's offered by any CI service.
    br/
    br/
    | The only difference - 
    br/
    strong
      | you can manually control everything.
    br/
    br/
    | Just as you do on your computer.
    



.row
  .span
    h4
      | Please Login with your&nbsp;
      a href=User.route(:auth__github) GitHub Account
      | &nbsp;to see it in action
br/
br/
